* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

.logo {
    padding-left: 70px;
    width: 100px;

}
.logo-img img{
    width: 100px;
    height: 100px;
    
}
.menu-opener {
   display: none;
}
.menu {
    padding-right: 70px;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
    text-decoration: none;
    display: flex;
    height: 100px;
    align-items: center;
    padding-left: 5px;
    padding-right: 10px;
    border-bottom: 5px solid #000;
}
.menu li a:hover,
.menu .active a {
    
    color: #ccc;
}
.button {
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.button:hover {
    color: #000;
}

header {
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100px;
    background-color: #000;
    color: #FFF;
}

main{
    background-color: #000;
}
.header {
    
    max-width: 100vw;
    justify-content: space-between;
    display: flex;
    
    align-items: center;
    
}
.slider {
   width: 100vw;
   height: 500px;
   overflow: hidden;
}
.slider--width {
    height: 100%;
    display: flex;
    transition: all ease 1.6s;
}
.slider--item {
    width: 100vw;
    height: inherit;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    text-shadow: 0px 1px 1px #333;
    font-size: 50px;
}
.slider--controls {
    position: absolute;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.slider--control {
    font-size: large;
    
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}


.default {
    padding-top: 50px;
    padding-bottom: 50px;

}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 20px;
}
.default .section-desc {
    font-size: 10px;
    color: #808080;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body {
    max-width: 1140px;
    margin: auto;

}
.default.grey {
    background-color: black;
}
.default.light {
    border-top: 2px solid #ccc;
}
.default.grey .section-title,
.default.grey .section-body {
    color: #ccc;
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
    color: #FFF;
}
.default.light-marcas {
    border-top: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    padding-top: 25px;
    padding-bottom: 25px;
}

/*
CSS DE AREAS ESPECÃŒFICAS
*/
.section-aboutus {
    display: flex;
}
.section-aboutus--left  {
    flex: 1;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right {
    width: 520px;
    text-align: center;
}
.section-aboutus--right img {
    width: 480px;
    
}

.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child {
    border-left: 1px solid #333;
}
.section-service h4 {
    margin-top: 15px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 5px;
    font-size: 13px;
    color: #808080;
}
.section-service .section-service--p--margin {
    margin-top: 1px;
}




.section-contact--us {
    position: relative;
}
.section-contact--us {
    display: flex;
    justify-content: center;
}
.section-contact--us .dois {
    display: flex;
    flex-direction: column;
}
.section-contact--us input {
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: #dedede;
    outline: none;
    padding-bottom: 10px;
    margin-top: 30px;
}
input::placeholder {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 10px;
}
#name {
    width:232px;
}
#email {
    margin-left: 30px;
    width: 232px;
}
#message {
    margin-top: 60px;
}
.button-contact {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}


/*Tablet*/
@media (min-width:450px) and (max-width:800px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 30px;
        margin-right: 30px;
        background-color: white;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 25px;
        margin-left: 50px;
        border: 0;

    }
    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border-left: 0;
    }
}
/*Celular*/
@media (max-width:450px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 30px;
        margin-right: 30px;
        background-color: white;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;

    }
    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
        font-size: 17px;
    }

    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img {
        width: 100%;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border-left: 0;
    }
    
}